body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(/Assets/BG.jpeg);
    position: relative;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}

#feedback {
    font-size: 20px;
    font-weight: bold;
    transition: opacity 1s ease-out; /* Smooth fade-out effect */
}

.fade-out {
    opacity: 0;
}


button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.menu-button {
    margin-top: 10px;
    padding: 15px 30px;
    font-size: 22px;
    background-color: rgb(0, 0, 0);
    border: 3.20px solid #7a7878;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover, .menu-button:hover {
    background-color: rgb(78, 76, 76);
}

/* Keypad Styles */
.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    justify-items: center;
}

.keypad button {
    padding: 15px;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    border: 3.20px solid #7a7878;
    cursor: pointer;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    text-align: center;
}

.keypad button:hover {
    background-color: rgb(78, 76, 76);
}

/* Special button styles */
.clear-button {
    background-color: #dc3545;
    color: white;
}

.clear-button:hover {
    background-color: #a71d2a;
}

.submit-button {
    background-color: #28a745;
    color: white;
}

.submit-button:hover {
    background-color: #218838;
}

/* Special button styles */
.clear-button, .submit-button {
    grid-column: span 3; /* Makes it span across three columns */
    width: 100%;
    padding: 15px;
    font-size: 20px;
    text-align: center;
}

.clear-button {
    background-color: #dc3545;
    color: white;
}

.clear-button:hover {
    background-color: #a71d2a;
}

.submit-button {
    background-color: #28a745;
    color: white;
}

.submit-button:hover {
    background-color: #218838;
}


/* Style for the clear button */
.clear-button {
    grid-column: span 3; /* Makes it span across three columns */
    width: 100%;
    background-color: #dc3545;
    color: white;
}

.clear-button:hover {
    background-color: #a71d2a;
}


#answer {
    margin-top: 10px;
    font-size: 18px;
    padding: 10px;
    width: 60%;
    text-align: center;
}
